{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/deploy-config.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/deploy-config.sh",
        "hashed_secret": "419077d4c9789714c892722a5633dfb55e112d12",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".github/workflows/deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "19bed489996d5ef2b458e9a6a6dcf1466eaef527",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "9d23119140c4864a12226bd3a722e7d8208485f6",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "aba07161bde7bd382b9a19121ea7e9ff5155322e",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend/alembic/versions/2025_11_12_0621-345bc8390dc7_add_group_followers_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_0621-345bc8390dc7_add_group_followers_table.py",
        "hashed_secret": "2987227684e4ee1e6ba6c5afa1d2858ebf2fad85",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/2025_11_12_0627-596e4c63ad90_add_group_homepage_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_0627-596e4c63ad90_add_group_homepage_fields.py",
        "hashed_secret": "fe83ea4114db79bb30a895348b8ee79a508d2224",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_0627-596e4c63ad90_add_group_homepage_fields.py",
        "hashed_secret": "2987227684e4ee1e6ba6c5afa1d2858ebf2fad85",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2025_11_12_0631-d581419db814_add_group_analytics_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_0631-d581419db814_add_group_analytics_table.py",
        "hashed_secret": "fe83ea4114db79bb30a895348b8ee79a508d2224",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2025_11_12_1400-add_moderation_audit_log.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_1400-add_moderation_audit_log.py",
        "hashed_secret": "f2231a29cdf461ac1a8f9b71b6d535b2df9858dc",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/2025_11_12_1500-add_group_invitations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_1500-add_group_invitations.py",
        "hashed_secret": "2d9d110757d1b21ffa34b080cdbb40afc1522231",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_12_1500-add_group_invitations.py",
        "hashed_secret": "f2231a29cdf461ac1a8f9b71b6d535b2df9858dc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2025_11_14_0000-add_matrix_credentials.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2025_11_14_0000-add_matrix_credentials.py",
        "hashed_secret": "2d9d110757d1b21ffa34b080cdbb40afc1522231",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/app/schemas/group.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/group.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/tests/test_group_multitenant.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_group_multitenant.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/tests/test_jwt_verification.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_jwt_verification.py",
        "hashed_secret": "2f58edc671a89190115ecebddf4c70bdd87e3267",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/tests/test_phase7.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_phase7.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "docs/MATRIX_DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MATRIX_DEPLOYMENT_STATUS.md",
        "hashed_secret": "5bb61bcc4ce24086659ca3104d4381e15e9dc56e",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "docs/MATRIX_IMPLEMENTATION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MATRIX_IMPLEMENTATION_SUMMARY.md",
        "hashed_secret": "89657173358fe13fe6837c728fa1f9e67fa3587d",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "docs/MATRIX_LIGHTSAIL_DEPLOY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MATRIX_LIGHTSAIL_DEPLOY.md",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/MATRIX_LIGHTSAIL_DEPLOY.md",
        "hashed_secret": "09a8407664417440276aea88afadb44343a3e33f",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "docs/MATRIX_SERVER_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MATRIX_SERVER_SETUP.md",
        "hashed_secret": "8f72d0ae8924cf89a812d945854a2441392f0e49",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/MATRIX_SERVER_SETUP.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 247
      }
    ],
    "docs/OPERATIONS.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/OPERATIONS.md",
        "hashed_secret": "27a1b19f4c9a4a77fa51aa808cd9035353baaf4e",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "infrastructure/bicep/modules/container-apps.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/modules/container-apps.bicep",
        "hashed_secret": "d662cd3556a6546bb1336c9462cd0c8820fafc74",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/modules/container-apps.bicep",
        "hashed_secret": "d87e35e2370ac3c7a3ab4dc29cd662a1fa349c64",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/modules/container-apps.bicep",
        "hashed_secret": "6f1047add905da44979ad75dab4a1684f883ae4b",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "infrastructure/bicep/parameters.dev.json": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/parameters.dev.json",
        "hashed_secret": "6d51e8c1150b4d445a5325933e421867106dbe37",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "infrastructure/matrix-config/homeserver.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/matrix-config/homeserver.yaml",
        "hashed_secret": "f683fb9e2fa477b39a87c664c956bd3bbcb615c5",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "infrastructure/scripts/setup-keycloak.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/setup-keycloak.sh",
        "hashed_secret": "59efbd5e9e120078be461c2692dd1b433b4a9e75",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infrastructure/scripts/update-keycloak-client.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/update-keycloak-client.sh",
        "hashed_secret": "59efbd5e9e120078be461c2692dd1b433b4a9e75",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "infrastructure/terraform/MIGRATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/terraform/MIGRATION_GUIDE.md",
        "hashed_secret": "8e069ec29561eb3f3d555ddb967e605f43b307fc",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/terraform/MIGRATION_GUIDE.md",
        "hashed_secret": "cdc7011bd4b226f37dd9e7430fe18f44884bb42e",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infrastructure/terraform/MIGRATION_GUIDE.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "infrastructure/terraform/PROGRESS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infrastructure/terraform/PROGRESS.md",
        "hashed_secret": "3d388a4232cca4b9849422d67fa34702d5762199",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infrastructure/terraform/PROGRESS.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 144
      }
    ]
  },
  "generated_at": "2025-11-16T23:20:23Z"
}
