{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".env.prod.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.prod.example",
        "hashed_secret": "9ef29cd1281c4c0daed2cb7908163e7407ea39d2",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".env.prod.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.prod.template",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".github/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/README.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 68
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "79e9e386d89c96dab05b88571525c2c1ae124672",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "b1d335d82999b728e7dac783b9f4b70bb500b974",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "cdff7795963e9919dc4cd4b149a05ae74f9e848b",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "c1c13b30df9683d3f38f78c9e92fa3c018819698",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend/alembic/versions/_archived_migrations/005_add_collections.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/005_add_collections.py",
        "hashed_secret": "fb02490c739999b0a70696f7a4a9094c4cd48468",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/_archived_migrations/005_add_group_privacy_levels.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/005_add_group_privacy_levels.py",
        "hashed_secret": "fb02490c739999b0a70696f7a4a9094c4cd48468",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/_archived_migrations/20251116_114020_add_user_approval.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/20251116_114020_add_user_approval.py",
        "hashed_secret": "dc6fdd28e5ed8ce4981d8c83067615eaa24e6fb3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_12_0621-345bc8390dc7_add_group_followers_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_0621-345bc8390dc7_add_group_followers_table.py",
        "hashed_secret": "2987227684e4ee1e6ba6c5afa1d2858ebf2fad85",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_12_0627-596e4c63ad90_add_group_homepage_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_0627-596e4c63ad90_add_group_homepage_fields.py",
        "hashed_secret": "fe83ea4114db79bb30a895348b8ee79a508d2224",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_0627-596e4c63ad90_add_group_homepage_fields.py",
        "hashed_secret": "2987227684e4ee1e6ba6c5afa1d2858ebf2fad85",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_12_0631-d581419db814_add_group_analytics_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_0631-d581419db814_add_group_analytics_table.py",
        "hashed_secret": "fe83ea4114db79bb30a895348b8ee79a508d2224",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_12_1400-add_moderation_audit_log.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_1400-add_moderation_audit_log.py",
        "hashed_secret": "f2231a29cdf461ac1a8f9b71b6d535b2df9858dc",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_12_1500-add_group_invitations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_1500-add_group_invitations.py",
        "hashed_secret": "2d9d110757d1b21ffa34b080cdbb40afc1522231",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_12_1500-add_group_invitations.py",
        "hashed_secret": "f2231a29cdf461ac1a8f9b71b6d535b2df9858dc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_14_0000-add_matrix_credentials.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_14_0000-add_matrix_credentials.py",
        "hashed_secret": "2d9d110757d1b21ffa34b080cdbb40afc1522231",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_16_0622-0551cb5318e6_merge_matrix_and_moderation_migrations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_16_0622-0551cb5318e6_merge_matrix_and_moderation_migrations.py",
        "hashed_secret": "74e293c4e4e2c8f13cc4f2d9c9b419bd4185a134",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_11_16_0622-8fa573749fa2_add_matrix_onboarding_seen_field.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_16_0622-8fa573749fa2_add_matrix_onboarding_seen_field.py",
        "hashed_secret": "dc6fdd28e5ed8ce4981d8c83067615eaa24e6fb3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_11_16_0622-8fa573749fa2_add_matrix_onboarding_seen_field.py",
        "hashed_secret": "74e293c4e4e2c8f13cc4f2d9c9b419bd4185a134",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_12_06_1257-4c3672f2d9e6_merge_all_heads_including_modes_folder_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_12_06_1257-4c3672f2d9e6_merge_all_heads_including_modes_folder_.py",
        "hashed_secret": "fb02490c739999b0a70696f7a4a9094c4cd48468",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/_archived_migrations/2025_12_10_0930-add_soft_delete_to_groups.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/_archived_migrations/2025_12_10_0930-add_soft_delete_to_groups.py",
        "hashed_secret": "2d9d110757d1b21ffa34b080cdbb40afc1522231",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/app/models/collaboration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/models/collaboration.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "backend/app/schemas/group.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/group.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/docs/ROLEPLAY_TESTING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/ROLEPLAY_TESTING.md",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend/scripts/fix_groups_matrix_column.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/fix_groups_matrix_column.py",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "b3e81328a98ac5cb3d06e5bbc510103ff57b2074",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/test_group_multitenant.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_group_multitenant.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/tests/test_jwt_verification.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_jwt_verification.py",
        "hashed_secret": "2f58edc671a89190115ecebddf4c70bdd87e3267",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docker-compose.local.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "12555c07272fb43a616325aad842cb255d19784e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.local.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5092e49b7415b93d8cb1478516264d92e3f957a0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "136014935b62fe29caafb2ae56236d4f57a62b1b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "docs/KEYCLOAK_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/KEYCLOAK_SETUP.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/KEYCLOAK_SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "frontend/src/posthog.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/posthog.ts",
        "hashed_secret": "f97b71db0dd915f7aea7c32c697c5f02a7332486",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "safe-deploy.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "safe-deploy.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "setup-keycloak.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup-keycloak.sh",
        "hashed_secret": "494fd826849ade040ed9ee3d75a6597cd43e6f20",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "setup-keycloak.sh",
        "hashed_secret": "e90964d33f94cf52dc8ecd96133b581ebd4051e5",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "start-local.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start-local.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "start-studio-local.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start-studio-local.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-01-03T11:53:53Z"
}
